projetWPF2/Vue/PageEtude.xaml

<Page x:Class="projetWPF2.PageEtude"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:projetWPF2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageEtude">


    <Grid>


        <ListView x:Name="listeEtudes" ItemsSource="{Binding}" HorizontalAlignment="Left" BorderBrush="Black" Background="#FFA4A4A4" Width="500" VerticalAlignment="Top"  Height="265" Margin="100,100,0,0" MaxWidth="500" MaxHeight="265">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=titreEtudeProperty}" />
                    <GridViewColumn Header="Ensemble de plages" DisplayMemberBinding="{Binding Path=nomEnsembleProperty}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=dateEtudeProperty}" />
                    <GridViewColumn Header="Equipe" DisplayMemberBinding="{Binding Path=nomEquipeProperty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddEtude" Content="nouvelle etude" HorizontalAlignment="Left" Height="35" Margin="642,0,0,193" VerticalAlignment="Bottom" Width="150" Click="AddEtude_Click" />
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Height="35" Margin="100,0,0,100" VerticalAlignment="Bottom" Width="150" Click="Retour_Click" />
        <TextBox Name="titreTextBox" materialDesign:HintAssist.Hint="TITRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="642,0,0,290"/>

        <ComboBox Name="listEnsembles" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Selectionnée un ensemble"  VerticalAlignment="Stretch" Width="100" Margin="874,280,226,290" Height="30" BorderThickness="0,0,0,1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nomEnsembleProperty}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="listEquipes" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Selectionnée une equipe"  VerticalAlignment="Stretch" Width="100" Margin="1030,280,70,290" Height="30" BorderThickness="0,0,0,1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nomEquipeProperty}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="supprimerEtude" Content="nouvelle etude" HorizontalAlignment="Left" Height="35" Margin="100,0,0,181" VerticalAlignment="Bottom" Width="150" Click="supprimerEtude_Click" />
    </Grid>
</Page>
