projetWPF2/Vue/PageAddPlage.xaml

<Page x:Class="projetWPF2.PageAddPlage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:projetWPF2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageAddPlage">

    <Grid Width="1200" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Name="nomTextBox"  Margin="0,0,0,200" materialDesign:HintAssist.Hint="NOM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="listeCommunes"  ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Commune" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" Margin="500,285" HorizontalAlignment="Center" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nomCommuneProperty}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Left" Height="40" Margin="100,0,0,50" VerticalAlignment="Bottom" Width="150" Click="Retour_back" />
        <Button x:Name="ajouter_plage" Content="Ajouter une plage" HorizontalAlignment="Center" Height="40" Margin="0,0,0,-355" VerticalAlignment="Center" Width="150" Click="Ajouter_une_plage" />
        <TextBox x:Name="supTextBox" Margin="500,377,499,173" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="SUPERFICIE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200" Height="50" BorderThickness="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
