projetWPF2/Vue/PageEspeces.xaml

<Page x:Class="projetWPF2.PageEspeces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:projetWPF2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageEspeces">



    <Grid>


        <ListView x:Name="listeEspeces" ItemsSource="{Binding}" HorizontalAlignment="Left" BorderBrush="Black" Background="#FFA4A4A4" Width="201" VerticalAlignment="Top"  Height="200" Margin="100,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="nom" DisplayMemberBinding="{Binding Path=nomEspeceProperty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="nomTextBox" materialDesign:HintAssist.Hint="NOM ESPECE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="440,145,0,0"/>
        <Button x:Name="supprimer" Content="Supprimer" HorizontalAlignment="Left" Height="35" Margin="100,0,0,200" VerticalAlignment="Bottom" Width="201" Click="supprimer_Click" />
        <Button x:Name="AddEspece" Content="Ajouter une espece" HorizontalAlignment="Left" Height="35" Margin="721,0,0,199" VerticalAlignment="Bottom" Width="200" Click="AddEspece_Click" />
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Height="35" Margin="100,0,0,100" VerticalAlignment="Bottom" Width="150" Click="Retour_Click" />

    </Grid>
</Page>
