projetWPF2/Vue/PageListCommune.xaml

<Page x:Class="projetWPF2.PageListCommune"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:projetWPF2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageListCommune">

    <Grid>


        <ListView x:Name="listeCommunes" Style="{StaticResource MaterialDesignListView}" ItemsSource="{Binding}" HorizontalAlignment="Right" Width="349" VerticalAlignment="Bottom" Margin="0,0,100,180" Height="350" MaxWidth="350" MaxHeight="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding idCommuneProperty, Mode=OneWay}" />
                    <GridViewColumn Header="nom" DisplayMemberBinding="{Binding nomCommuneProperty}" />
                    <GridViewColumn Header="Departement" DisplayMemberBinding="{Binding nomDepartementProperty}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="supprimerButton" Content="Supprimer" Height="40" Width="200" Margin="861,404,100,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="supprimerButton_Click"/>

        <TextBox Name="nomTextBox" materialDesign:HintAssist.Hint="NOM COMMUNE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,440,270"/>
        <ComboBox Name="listeDeps"  ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Departements" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,0,440,120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nomDepartementProperty}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="AddCommune" Content="Ajouter une commune" HorizontalAlignment="Center" Height="40" Margin="0,0,440,-40" VerticalAlignment="Center" Width="200" Click="AddCommune_Click" />
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Left" Height="40" Margin="100,0,0,100" VerticalAlignment="Bottom" Width="200" Click="retour_Click" />
    </Grid>
</Page>
