projetWPF2/Vue/PageAddPersonne.xaml

<Page x:Class="projetWPF2.PageAddPersonne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetWPF2"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageAddPersonne"
              FontFamily="Segoe UI Emoji">

    <Grid>
        <TextBox Name="nomTextBox" Margin="0,0,0,300" materialDesign:HintAssist.Hint="NOM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="201" Height="50" BorderThickness="0,0,0,1"/>
        <Button Name="nomPrenomButton"  Content="Ajouter un utilisateur" Height="35" Margin="300,0,0,100" HorizontalAlignment="Left" Width="200" RenderTransformOrigin="0.493,0.521" Click="AddPersonneClick" VerticalAlignment="Bottom" />
        <Button Name="Retour" Content="Retour" Height="35" Margin="100,0,0,100" Click="Retour_back" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBox Name="prenomTextBox" Margin="0,0,0,200" materialDesign:HintAssist.Hint="PRENOM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="201" Height="50" BorderThickness="0,0,0,1"/>
        <PasswordBox Name="passwordconfTextBox" Margin="0" materialDesign:HintAssist.Hint="MOT DE PASSE" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="202" Height="50" BorderThickness="0,0,0,1"/>
        <PasswordBox Name="passwordTextBox" Margin="0,0,0,100" materialDesign:HintAssist.Hint="MOT DE PASSE" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="202" Height="50" BorderThickness="0,0,0,1"/>
        <ComboBox Name="listeGroupes" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Selectionnée un groupe"  VerticalAlignment="Stretch" Width="100" Margin="0,100,0,0" Height="30" BorderThickness="0,0,0,1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomGroupe}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Page>
