projetWPF2/Vue/PageListDepartements.xaml

<Page x:Class="projetWPF2.PageListDepartements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetWPF2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageListDepartements">

    <Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="listeDepartements" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Center" BorderBrush="Black" Background="#FFA4A4A4" Grid.ColumnSpan="2" Width="600" VerticalAlignment="Center" Height="400" MaxWidth="600" MaxHeight="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idDepartementProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomDepartementProperty}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        <Button x:Name="Retour" Content="Retour" Height="40" Margin="0,0,974,53" VerticalAlignment="Bottom" Click="retour" HorizontalAlignment="Right" Width="150" />
    </Grid>
</Page>
