projetWPF2/Vue/PageListPlages.xaml

<Page x:Class="projetWPF2.PageListPlages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetWPF2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageListPlages">

    <Grid>


                <ListView x:Name="listePlages"  ItemsSource="{Binding}"  HorizontalAlignment="Center" BorderBrush="Black" Background="#FFA4A4A4" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Top" Margin="0,50,0,0" Height="400" MaxWidth="400" MaxHeight="400">
                    <ListView.View>
                <GridView>

                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding idPlageProperty, Mode=OneWay}" />
                    <GridViewColumn Header="nom" DisplayMemberBinding="{Binding nomPlageProperty, Mode=OneWay}" />
                    <GridViewColumn Header="Commune" DisplayMemberBinding="{Binding nomCommuneProperty, Mode=OneWay}" />
                    <GridViewColumn Header="Departement" DisplayMemberBinding="{Binding nomDepartementProperty, Mode=OneWay}" />
                </GridView>
                    </ListView.View>
                </ListView>



        <Button x:Name="ajouter_plage" Content="Ajouter une plage" HorizontalAlignment="Left" Height="40" Margin="400,0,0,60" VerticalAlignment="Bottom" Width="150" Click="Ajouter_plage" />
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Left" Height="40" Margin="66,0,0,60" VerticalAlignment="Bottom" Width="150" Click="Retour_back" />
        <Button x:Name="supprimer" Content="Supprimer" HorizontalAlignment="Left" Height="40" Margin="650,0,0,60" VerticalAlignment="Bottom" Width="150" Click="Supprimer" />
    </Grid>
</Page>
